#------------------------------------------------------------#
#   Desenvolvido por Deraldo Palomino Filho
#       System Vip V1.0.0.0
#------------------------------------------------------------#

# Iniciando o char com VIP (boolean True or False)
NEW_CHAR_VIP = False

# Level VIP padrão (int 0 a 5); padrão: 0
DEFAULT_VIP_LEVEL = 0

# Exp VIP padrão (Long 0 a 2.000.000.000); padrão: 0
DEFAULT_VIP_EXP = 0

# Tempo padrão de VIP 7 dias (em segundos); padrão: 604800
DEFAULT_VIP_TIME = 604800
