#.Online: Este comando verifica e exibe o número de jogadores que estão online.
#Default: false (o que significa que a funcionalidade está desativada por padrão)
CommandOnline = true

# Banking System:
# .deposit: Comando que permite aos jogadores depositar itens no sistema bancário.
#.withdraw: Comando que permite aos jogadores retirar itens do sistema bancário.
# Default: false (o sistema bancário está desativado por padrão)
BankingSystem = true
BankingItemCount = 3470-1
BankingAdenaCount = 1000000000

